
// Media object //

.media
  margin-top: 15px

.media:first-child
  margin-top: 0

.media,
.media__body
  overflow: hidden
  zoom: 1

.media__body
  width: 10000px

.media__object
  display: block

.media__left
  padding-right: 10px

.media__left,
.media__body
  display: table-cell
  vertical-align: top

.media__heading
  margin-top: 0
  margin-bottom: 5px

