/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .main-menu
    width: 100%
    ul
      width: 100%
      display: none
      position: relative
      background-color: $sapphire
      margin-top: 10px
      margin-left: -13px
      li
        display: block


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .footer__social, .footer_copyright
    display: inline-block
    float: left
    width: 100%
    text-align: center
  .footer__social
    padding-left: 5px
  .footer_copyright
    padding-bottom: 5px



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)



/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  .menu-button
    display: none
  .main-menu
    ul
      display: block !important


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
